{
  "name": "plexus-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Plexus React frontend (Phase 1.1 of FRONTEND_MIGRATION.md). Builds to dist/ which FastAPI serves at /frontend/.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "echarts": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^7.14.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
